# ANDROID-LangitPayAbsensi

./: README.md  build.gradle  key.properties  presensi.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/absensi/langitpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absensi/langitpay/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/absensi/langitpay/absen/: AbsentOfficeFragment.kt  AbsentOutsideTheOfficeFragment.kt  ConfirmationAbsenActivity.kt
app/src/main/java/com/absensi/langitpay/absen/camera/: CameraActivity.kt
app/src/main/java/com/absensi/langitpay/absen/location/: MarkAdapter.kt  MarkLocation.kt  MarkLocationActivity.kt  MarkLocationRepository.kt
app/src/main/java/com/absensi/langitpay/absent/: AbsentOfficeFragment.kt  AbsentOutsideTheOfficeFragment.kt  AbsentViewModel.kt  ConfirmationAbsentActivity.kt
app/src/main/java/com/absensi/langitpay/absent/camera/: CameraActivity.kt
app/src/main/java/com/absensi/langitpay/absent/location/: MarkAdapter.kt  MarkLocationActivity.kt  MarkLocationRepository.kt
app/src/main/java/com/absensi/langitpay/abstraction/: BaseAdapter.kt  Extension.kt  FirebaseExt.kt  IntentExt.kt  ListExtensions.kt  NetworkState.kt  NetworkStateItemsViewHolder.kt  PermissionExt.kt  SafeClickListener.kt
app/src/main/java/com/absensi/langitpay/home/: HomeActivity.kt  HomeViewModel.kt  NotificationActivity.kt  NotificationAdapter.kt
app/src/main/java/com/absensi/langitpay/login/: LoginActivity.kt
app/src/main/java/com/absensi/langitpay/network/: AbsensiLangitPayAplication.kt  AbsentLangitPayAplication.kt  BaseUrl.kt  Network.kt  Routes.kt  SharedPref.kt
app/src/main/java/com/absensi/langitpay/network/response/: GetLocation.kt  GetOfficeLocation.kt  Login.kt  Notification.kt  RequestAbsent.kt  ResponseLogin.kt  SearchLocation.kt  User.kt
app/src/main/java/com/absensi/langitpay/notification/: FirebaseMessaging.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/drawable/: background_button_unactive.xml  background_rounded_primary.xml  background_rounded_top.xml  bg_blue.xml  bg_blue_rounded.xml  bg_border.xml  bg_border_gray.xml  bg_button_blue_selector.xml  bg_button_unactive_rounded.xml  bg_dash.xml  bg_gradient_blue.xml  bg_rounded_primary.xml  bg_rounded_top_shadow.xml  bg_unactive.xml  bg_white_rounded.xml  button_selector_primary.xml  circle_blue.xml  circle_gray.xml  circle_white.xml  ic_account_circle.xml  ic_add_photo_gray.xml  ic_back.xml  ic_bell.xml  ic_exit.xml  ic_history.xml  ic_info.xml  ic_langitpay_absensi.xml  ic_marker.xml  ic_search.xml  image_no_data.xml  images_info.xml  img_info.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirmation_absen.xml  activity_login.xml  activity_main.xml  activity_mark_location.xml  activity_notification.xml  activity_splash.xml  bottom_sheet_location.xml  dialog_info.xml  fragment_absen_kantor.xml  fragment_absen_luar_kantor.xml  fragment_absen_office.xml  fragment_absen_outside_the_office.xml  item_list_address.xml  item_list_notification.xml  item_loader.xml  loader_layout.xml  shimmer_list_bill.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/absensi/langitpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
