maps.url = "https://revgeocode.search.hereapi.com"
maps.key = "YNwiVybWk8OR3nMPgt8LZgqzylLiPK8B3FyFY2TxLGc"
maps.app.id = "8crxa6gnTkF0MYK6Fjfk"
base.url = "http://d115d872c811.ngrok.io/langitpayabsensi/public/"
#base.url = "http://10.10.10.61/langitpayabsensi/public/"
maps.search.url = "https://places.sit.ls.hereapi.com/places/v1/"
office.lat.it = "-6.217159"
office.long.it = "106.923506"

unpam.lat = "-6.3459981"
unpma.long = "106.6915469"

cemara.lat = "-6.3470686"
cemara.long = "106.6913983"
